# SqlInliner

./: LICENSE  README.md  build.ps1
src/: ErrorHandler.cs  Functioniser.cs  Program.cs  SqlInliner.csproj
src/Properties/: launchSettings.json
src/examples/: compound_example.sql  dynamic_example.sql  static_example.sql
tests/: compound_example.sql  deletion_example.sql  dynamic_example.sql  example.sqlblock  static_example.sql
